{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Port=5432;Database=journey_bot;Username=postgres;Password=123123;",
    "HangfireConnection": "Server=localhost;Port=5432;Database=hangfireDB;Username=postgres;Password=123123;Maximum Pool Size=80;"
  },
  "TelegramBotSettings": {
    "WebHookStrategy": false,
    "Token": "5993450786:AAEW3NYittWNpZIZyG3Atp6aEu5ugHXAVKs"
  },
  "TelegramReceiverSettings": {
    "AllowedUpdates": [],
    "ThrowPendingUpdates": true
  },
  "AllowedHosts": "*"
}
